[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = mobile.martexcoin.org
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to the MarteXcoin Electrum Server!
banner_file = /etc/electrum-martexcoin.banner
irc = yes
irc_nick = electrum-martexcoin
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum-martexcoin.log
donation_address = MLtkuwyR61xEkWkt7KLCnDd4qTCyzoAMS3

[leveldb]
# path to your database
path = /var/electrum-martexcoin-server
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 10000

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 51324
# user and password from martexcoin.conf
bitcoind_user = test
bitcoind_password = password
